/* Общие настройки для всего приложения */
* {
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
}

/* Стили для QMainWindow */
QMainWindow {
    background-color: #f5f5f5;
}

/* Стили для центрального виджета */
QWidget#centralWidget {
    background-color: #ffffff;
}

/* Стили для меню */
QMenuBar {
    background-color: #f0f0f0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #dcdcdc;
}

QMenu {
    background-color: #f9f9f9;
}

QMenu::item:selected {
    background-color: #dcdcdc;
}

/* Стили для QPushButton */
QPushButton {
    padding: 6px 12px;
    background-color: #5bc0de;
    color: white;
    border: none;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #31b0d5;
}
QPushButton:focus {
    outline: none;
    border: none;
}
QPushButton:pressed {
    background-color: #269abc;
}

/* Стили для специальных кнопок */
QPushButton#backButton {
    background-color: #d9534f;
}

QPushButton#backButton:hover {
    background-color: #c9302c;
}

QPushButton#backButton:pressed {
    background-color: #ac2925;
}

QPushButton#refreshButton {
    background-color: #5cb85c;
}

QPushButton#refreshButton:hover {
    background-color: #4cae4c;
}

QPushButton#refreshButton:pressed {
    background-color: #449d44;
}

/* Стили для QLabel */
QLabel {
    font-size: 14px;
}

/* Стили для QLineEdit */
QLineEdit {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

QLineEdit:focus {
    border-color: #66afe9;
    outline: none;
}

/* Стили для QTableWidget */
QTableWidget {
    border: 1px solid #ccc;
    gridline-color: #eee;
    background-color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: 1px solid #ddd;
}

QTableWidget::item {
    padding: 6px;
}

/* Стили для вертикальной полосы прокрутки */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 15px;
    margin: 22px 0 22px 0; /* верх, правый, низ, левый */
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
    width: 0px;
}

/* Стили для горизонтальной полосы прокрутки */
QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 15px;
    margin: 0 22px 0 22px; /* верх, правый, низ, левый */
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 7px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    height: 0px;
    width: 0px;
}

/* Стили для QTabWidget */
QTabWidget::pane {
    border: 1px solid #ccc;
}

QTabBar::tab {
    background: #f0f0f0;
    padding: 6px;
    border: 1px solid #ccc;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 1px solid #ffffff;
}
